<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hunterkehler.inventorymanager.ModifyProductController">
   <children>
      <Pane layoutX="25.0" layoutY="25.0" prefHeight="550.0" prefWidth="900.0" style="-fx-border-radius: 10; -fx-border-width: 2; -fx-border-style: solid;" />
      <Label fx:id="addProductsTitle" ellipsisString="" layoutX="50.0" layoutY="50.0" text="Modify Product" wrapText="true">
         <font>
            <Font name="Arial Black" size="24.0" />
         </font>
      </Label>
      <VBox layoutX="75.0" layoutY="125.0" prefHeight="200.0" prefWidth="250.0">
         <children>
            <HBox prefHeight="25.0" prefWidth="200.0">
               <children>
                  <Label fx:id="productsIdLabel" ellipsisString="" prefHeight="25.0" prefWidth="50.0" text="ID" />
                  <TextField fx:id="productsIdTextField" disable="true" prefWidth="150.0" promptText="Auto Gen - Disabled" text="Auto Gen - Disabled">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font name="Arial Italic" size="12.0" />
                     </font>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="25.0" prefWidth="200.0">
               <children>
                  <Label ellipsisString="" prefHeight="25.0" prefWidth="50.0" text="Name" />
                  <TextField fx:id="productsNameTextField" prefWidth="150.0">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="25.0" prefWidth="200.0">
               <children>
                  <Label ellipsisString="" prefHeight="25.0" prefWidth="50.0" text="Inv" />
                  <TextField fx:id="productsInvTextField" prefWidth="75.0">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="25.0" prefWidth="200.0">
               <children>
                  <Label ellipsisString="" prefHeight="25.0" prefWidth="50.0" text="Price" />
                  <TextField fx:id="productsCostTextField" prefWidth="75.0">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="25.0" prefWidth="200.0">
               <children>
                  <Label ellipsisString="" prefHeight="25.0" prefWidth="50.0" text="Max" />
                  <TextField fx:id="productsMaxTextField" prefWidth="75.0">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
      <HBox layoutX="225.0" layoutY="300.0" prefHeight="25.0" prefWidth="250.0">
         <children>
            <Label ellipsisString="" prefHeight="25.0" prefWidth="30.0" text="Min" />
            <TextField fx:id="productsMinTextField" prefWidth="75.0">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <TextField fx:id="productsSearchTextField" layoutX="700.0" layoutY="45.0" onAction="#onAddProductSearching" prefHeight="25.0" prefWidth="175.0" promptText="Search by Part ID or Name" />
      <TableView fx:id="partsTopTable" layoutX="475.0" layoutY="75.0" prefHeight="175.0" prefWidth="400.0">
        <columns>
          <TableColumn fx:id="partsTopID" prefWidth="75.0" text="Part ID" />
          <TableColumn fx:id="partsTopName" prefWidth="75.0" text="Part Name" />
            <TableColumn fx:id="partsTopInventory" prefWidth="125.0" text="Inventory Level" />
            <TableColumn fx:id="partsTopCost" prefWidth="125.0" text="Price/ Cost per Unit" />
        </columns>
      </TableView>
      <Button fx:id="productsAddButton" layoutX="775.0" layoutY="260.0" mnemonicParsing="false" onAction="#onProductsAddClick" text="Add" />
      <TableView fx:id="partsBottomTable" layoutX="475.0" layoutY="300.0" prefHeight="175.0" prefWidth="400.0">
         <columns>
            <TableColumn fx:id="partsBottomID" prefWidth="75.0" text="Part ID" />
            <TableColumn fx:id="partsBottomName" prefWidth="75.0" text="Part Name" />
            <TableColumn fx:id="partsBottomInventory" prefWidth="125.0" text="Inventory Level" />
            <TableColumn fx:id="partsBottomCost" prefWidth="125.0" text="Price/ Cost per Unit" />
         </columns>
      </TableView>
      <Button fx:id="productsRemovePartButton" layoutX="710.0" layoutY="490.0" mnemonicParsing="false" onAction="#onRemoveAssociatedPartClick" text="Remove Associated Part" />
      <Button fx:id="productsSaveButton" layoutX="710.0" layoutY="535.0" mnemonicParsing="false" onAction="#onSaveButtonClick" text="Save" />
      <Button fx:id="productsCancelButton" layoutX="800.0" layoutY="535.0" mnemonicParsing="false" onAction="#onCancelButtonClick" text="Cancel" />
   </children>
</AnchorPane>
